{
  "suffix_name": "স্টোর অ্যাপ",
  "sign_in": "সাইন ইন করুন",
  "email": "ই-মেইল",
  "password": "পাসওয়ার্ড",
  "confirm_password": "পাসওয়ার্ড নিশ্চিত করুন",
  "remember_me": "আমাকে মনে কর",
  "forgot_password": "পাসওয়ার্ড ভুলে গেছেন",
  "phone": "ফোন",
  "enter_email_address": "তোমার ই - মেইল ​​ঠিকানা লেখো",
  "enter_a_valid_email_address": "একটি বৈধ ইমেইল ঠিকানা লিখুন",
  "enter_phone_number": "আপনার ফোন নম্বর লিখুন",
  "enter_a_valid_phone_number": "একটি বৈধ ফোন নম্বর লিখুন",
  "enter_password": "আপনার পাসওয়ার্ড লিখুন",
  "password_does_not_matched": "পাসওয়ার্ড মেলে না",
  "password_should_be": "পাসওয়ার্ড ৮ টি চরিত্রের চেয়ে বেশি হওয়া উচিত",
  "otp_verification": "ওটিপি যাচাইকরণ",
  "enter_the_verification_sent_to": "পাঠানো যাচাইকরণ প্রবেশ করুন",
  "verify": "যাচাই করুন",
  "did_not_receive_the_code": "কোডটি পান নি?",
  "resent_it": "আবার পাঠাও",
  "verified": "যাচাই",
  "resent_code_successful": "বিরক্তি কোড সফল",
  "please_enter_email": "দয়া করে আপনার নিবন্ধিত ইমেল ঠিকানা লিখুন যাতে আমরা আপনাকে আপনার পাসওয়ার্ডটি পুনরুদ্ধার করতে সহায়তা করতে পারি।",
  "done": "সম্পন্ন",
  "enter_new_password": "আপনার নতুন পাসওয়ার্ড লিখুন এবং পাসওয়ার্ড নিশ্চিত করুন।",
  "new_password": "নতুন পাসওয়ার্ড",
  "reset_password": "পাসওয়ার্ড রিসেট করুন",
  "order_id": "অর্ডার আইডি",
  "cash_on_delivery": "প্রদানোত্তর পরিশোধ",
  "digital_payment": "ডিজিটাল পেমেন্ট",
  "paid": "প্রদত্ত",
  "unpaid": "অবৈতনিক",
  "pending": "বিচারাধীন",
  "accepted": "গৃহীত",
  "processing": "প্রক্রিয়াজাতকরণ",
  "confirmed": "নিশ্চিত",
  "handover": "হ্যান্ডওভারের জন্য প্রস্তুত",
  "picked_up": "বিতরণ আইটেমটি চলছে",
  "delivered": "বিতরণ",
  "refund_requested": "ফেরত অনুরোধ",
  "refunded": "ফেরত দেওয়া",
  "returned": "ফিরে",
  "failed": "পেমেন্ট ব্যর্থ হয়েছে",
  "canceled": "বাতিল",
  "scheduled": "তালিকাভুক্ত",
  "delivered_at": "বিতরণ",
  "payment_info": "পেমেন্ট তথ্য",
  "status": "স্থিতি",
  "method": "পদ্ধতি",
  "item": "আইটেম",
  "items": "আইটেম",
  "no": "না",
  "yes": "হ্যাঁ",
  "no_order_found": "কোন আদেশ পাওয়া যায় না",
  "my_orders": "আমার আদেশ",
  "order_amount": "অর্ডার পরিমাণ",
  "order_details": "আদেশ বিবরণী",
  "total_amount": "সর্বমোট পরিমাণ",
  "ok": "ঠিক আছে",
  "since_joining": "যোগদানের পর থেকে",
  "days": "দিন",
  "total_order": "মোট আদেশ",
  "dark_mode": "অন্ধকার মোড",
  "notification": "বিজ্ঞপ্তি",
  "change_password": "পাসওয়ার্ড পরিবর্তন করুন",
  "profile_settings": "প্রোফাইল সেটিংস",
  "profile": "প্রোফাইল",
  "first_name": "নামের প্রথম অংশ",
  "last_name": "নামের শেষাংশ",
  "enter_your_first_name": "আপনার নামের প্রথম অংশ দিন",
  "enter_your_last_name": "আপনার শেষ নাম লিখুন",
  "update": "হালনাগাদ",
  "no_notification_found": "কোন বিজ্ঞপ্তি পাওয়া যায় না",
  "change_something_to_update": "আপডেট করার জন্য কিছু পরিবর্তন করুন",
  "logout": "প্রস্থান",
  "are_you_sure_to_logout": "আপনি কি নিশ্চিত যে আপনি এখান থেকে লগআউট করতে চান?",
  "language": "ভাষা",
  "choose_the_language": "ভাষা চয়ন করুন",
  "find_language": "ভাষা সন্ধান করুন",
  "save": "সংরক্ষণ",
  "select_language": "ভাষা নির্বাচন কর",
  "select_a_language": "একটি ভাষা নির্বাচন করুন",
  "you_can_change_language": "*আপনি পরে মেনু বার থেকে ভাষা পরিবর্তন করতে পারেন",
  "today": "আজ",
  "this_week": "এই সপ্তাহ",
  "this_month": "এই মাস",
  "cooking": "রান্না",
  "ready_for_handover": "হ্যান্ডওভারের জন্য প্রস্তুত",
  "food_on_the_way": "বিতরণ আইটেমটি চলছে",
  "campaign_order": "প্রচারের আদেশ",
  "order_history": "অর্ডার ইতিহাস",
  "addons": "অ্যাডনস",
  "variations": "বিভিন্নতা",
  "additional_note": "অতিরিক্ত নোট",
  "delivery_man_details": "ডেলিভারি ম্যান বিশদ",
  "customer_details": "কাস্টমার বিস্তারিত",
  "call": "কল",
  "item_price": "আইটেমের দাম",
  "vat_tax": "মুল্য সংযোজন কর",
  "subtotal": "সাবটোটাল",
  "discount": "ছাড়",
  "coupon_discount": "কুপন ছাড়",
  "delivery_fee": "ডেলিভারি করার টাকা",
  "swipe_to_cooking": "রান্নায় সোয়াইপ করুন",
  "swipe_to_process": "প্রক্রিয়া করতে সোয়াইপ করুন",
  "swipe_if_ready_for_handover": "হ্যান্ডওভারের জন্য প্রস্তুত থাকলে সোয়াইপ করুন",
  "campaign": "প্রচার",
  "wallet": "ওয়ালেট",
  "transaction": "লেনদেন",
  "restaurant": "রেঁস্তোরা",
  "store": "স্টোর",
  "bank_info": "ব্যাংক তথ্য",
  "for_demo_purpose": "ডেমো উদ্দেশ্য জন্য দয়া করে 1234 ওটিপি হিসাবে ব্যবহার করুন",
  "edit_profile": "জীবন বৃত্তান্ত সম্পাদনা",
  "scheduled_at": "নির্ধারিত",
  "delivery": "বিতরণ",
  "take_away": "ছাড়াইয়া লত্তয়া",
  "quantity": "পরিমাণ",
  "direction": "অভিমুখ",
  "bank_name": "ব্যাংকের নাম",
  "branch_name": "শাখার নাম",
  "holder_name": "ধারক নাম",
  "account_no": "হিসাব নাম্বার",
  "add_bank": "ব্যাংক যুক্ত করুন",
  "edit": "সম্পাদনা",
  "currently_no_bank_account_added": "বর্তমানে আপনি এখনও কোনও ব্যাংক অ্যাকাউন্ট যুক্ত করেন নি। ব্যাংক অ্যাকাউন্ট যুক্ত করুন",
  "wallet_amount": "প্রত্যাহারযোগ্য পরিমাণ",
  "withdraw": "প্রত্যাহার",
  "pending_withdraw": "মুলতুবি প্রত্যাহার",
  "withdrawn": "প্রত্যাহার",
  "collected_cash_from_customer": "গ্রাহকের কাছ থেকে নগদ সংগ্রহ করা",
  "total_earning": "মোট উপার্জন",
  "withdraw_history": "ইতিহাস প্রত্যাহার",
  "view_all": "সব দেখ",
  "transferred_to": "স্থানান্তর করা",
  "success": "সাফল্য",
  "enter_bank_name": "ব্যাংকের নাম লিখুন",
  "enter_branch_name": "শাখার নাম লিখুন",
  "enter_holder_name": "অ্যাকাউন্টধারীর নাম লিখুন",
  "enter_account_no": "আপনার ব্যাংক অ্যাকাউন্ট নম্বর লিখুন",
  "bank_info_updated": "ব্যাংক তথ্য আপডেট হয়েছে",
  "no_withdraw_history_found": "কোনও প্রত্যাহারের ইতিহাস পাওয়া যায় নি",
  "enter_amount": "পরিমান লিখুন",
  "request_sent_successfully": "অনুরোধ সফলভাবে প্রেরণ",
  "all": "সব",
  "approved": "অনুমোদিত",
  "denied": "অস্বীকৃত",
  "free_delivery": "বিনামূল্যে বিতরণ",
  "free": "বিনামূল্যে",
  "closed_now": "এখন বন্ধ",
  "not_available_now": "এখন উপলভ্য নয়",
  "not_available_now_break": "পাওয়া যায় না এখন",
  "no_item_available": "কোন আইটেম উপলব্ধ",
  "minimum_purchase": "ন্যূনতম ক্রয়",
  "maximum_discount": "সর্বাধিক ছাড়",
  "enjoy": "উপভোগ করুন",
  "off_on_all_items": "সমস্ত আইটেম বন্ধ",
  "off_on_all_foods": "সমস্ত খাবারের উপর বন্ধ",
  "off": "বন্ধ",
  "join_now": "এখনি যোগদিন",
  "leave_now": "এখন যাও",
  "joined": "যোগদান",
  "no_campaign_available": "কোনও প্রচার নেই",
  "no_description_found": "কোনও বিবরণ পাওয়া যায় নি",
  "successfully_joined": "সফলভাবে যোগদান",
  "successfully_leave": "প্রচার থেকে সফলভাবে ছেড়ে দিন",
  "are_you_sure_to_join": "আপনি কি অবশ্যই এই প্রচারে যোগ দিতে চান?",
  "are_you_sure_to_leave": "আপনি কি নিশ্চিত যে এই প্রচার থেকে চলে যেতে চান?",
  "date": "তারিখ",
  "non_changeable": "পরিবর্তনযোগ্য",
  "password_updated_successfully": "পাসওয়ার্ড সফলভাবে আপডেট হয়েছে",
  "profile_updated_successfully": "প্রোফাইল সফলভাবে আপডেট করা হয়েছে",
  "add_item": "আইটেম যোগ করুন",
  "update_item": "আইটেম আপডেট করুন",
  "item_name": "আইটেম নাম",
  "price": "দাম",
  "discount_type": "ছাড়ের ধরণ",
  "percent": "শতাংশ",
  "amount": "পরিমাণ",
  "category": "বিভাগ",
  "sub_category": "সাব বিভাগ",
  "attribute": "বৈশিষ্ট্য",
  "add": "যোগ করুন",
  "variant": "বৈকল্পিক",
  "variant_price": "বৈকল্পিক মূল্য",
  "available_time_starts": "উপলব্ধ সময় শুরু হয়",
  "available_time_ends": "উপলব্ধ সময় শেষ",
  "description": "বর্ণনা",
  "item_image": "আইটেম চিত্র",
  "submit": "জমা দিন",
  "categories": "বিভাগ",
  "restaurant_settings": "রেস্তোঁরা সেটিংস",
  "store_settings": "স্টোর সেটিংস",
  "logo": "লোগো",
  "restaurant_name": "রেস্তোঁরা নাম",
  "store_name": "দোকানের নাম",
  "contact_number": "যোগাযোগের নম্বর",
  "address": "ঠিকানা",
  "minimum_order_amount": "সর্বনিম্ন অর্ডার পরিমাণ",
  "open_time": "খোলা সময়",
  "close_time": "সময় বন্ধ",
  "schedule_order": "তফসিল আদেশ",
  "cover_photo": "প্রচ্ছদ ছবি",
  "enter_a_variant_name": "একটি বৈকল্পিক নাম লিখুন",
  "no_variant_added_yet": "এখনও কোনও বৈকল্পিক যোগ করা হয়নি",
  "no_category_found": "কোনও বিভাগ পাওয়া যায় নি",
  "no_subcategory_found": "কোনও উপশ্রেণী খুঁজে পাওয়া যায় নি",
  "enter_your_restaurant_name": "আপনার রেস্তোঁরা নাম লিখুন",
  "enter_your_store_name": "আপনার স্টোরের নাম লিখুন",
  "enter_restaurant_contact_number": "রেস্তোঁরা যোগাযোগ নম্বর প্রবেশ করান",
  "enter_store_contact_number": "স্টোর যোগাযোগ নম্বর প্রবেশ করান",
  "enter_restaurant_address": "রেস্তোঁরা ঠিকানা প্রবেশ করুন",
  "enter_store_address": "স্টোর ঠিকানা প্রবেশ করান",
  "enter_minimum_order_amount": "সর্বনিম্ন অর্ডার পরিমাণ প্রবেশ করান",
  "restaurant_settings_updated_successfully": "রেস্তোঁরা সেটিংস সফলভাবে আপডেট হয়েছে",
  "store_settings_updated_successfully": "স্টোর সেটিংস সফলভাবে আপডেট হয়েছে",
  "addon_added_successfully": "অ্যাডন সফলভাবে যুক্ত হয়েছে",
  "addon_updated_successfully": "অ্যাডন সফলভাবে আপডেট হয়েছে",
  "addon_removed_successfully": "অ্যাডন সফলভাবে সরানো হয়েছে",
  "no_addon_found": "কোনও অ্যাডন পাওয়া যায় নি",
  "enter_addon_name": "অ্যাডন নাম প্রবেশ করুন",
  "enter_addon_price": "অ্যাডন দাম প্রবেশ করুন",
  "addon_name": "অ্যাডন নাম",
  "delete": "মুছে ফেলা",
  "enter_item_name": "আইটেমের নাম লিখুন",
  "enter_item_price": "আইটেমের দাম লিখুন",
  "enter_item_discount": "আইটেম ছাড় লিখুন",
  "select_a_category": "একটি বিভাগ নির্বাচন করুন",
  "upload_item_image": "আইটেম চিত্র আপলোড করুন",
  "add_at_least_one_variant_for_every_attribute": "প্রতিটি বৈশিষ্ট্যের জন্য কমপক্ষে একটি বৈকল্পিক যুক্ত করুন",
  "enter_price_for_every_variant": "প্রতিটি বৈকল্পিক জন্য মূল্য লিখুন",
  "product_added_successfully": "পণ্য সফলভাবে যুক্ত",
  "product_updated_successfully": "পণ্য সফলভাবে আপডেট হয়েছে",
  "product_deleted_successfully": "পণ্য সফলভাবে মুছে ফেলা হয়েছে",
  "are_you_sure_want_to_delete_this_product": "আপনি কি নিশ্চিত যে এই পণ্যটি মুছতে চান?",
  "swipe_to_deliver_order": "অর্ডার সরবরাহ করতে সোয়াইপ করুন",
  "swipe_to_confirm_order": "অর্ডার নিশ্চিত করতে সোয়াইপ করুন",
  "are_you_sure_to_confirm": "আপনি নিশ্চিত যে নিশ্চিত?",
  "you_want_to_confirm_this_order": "আপনি এই আদেশটি নিশ্চিত করতে চান?",
  "only_for_restaurant_owner": "শুধুমাত্র রেস্তোঁরা মালিকের জন্য",
  "only_for_store_owner": "শুধুমাত্র স্টোর মালিকের জন্য",
  "all_items": "সকল প্রকার",
  "reviews": "পর্যালোচনা",
  "no_review_found": "কোন পর্যালোচনা পাওয়া যায় না",
  "this_feature_is_blocked_by_admin": "এই বৈশিষ্ট্যের জন্য আপনার অনুমতি নেই দয়া করে অ্যাডমিনের সাথে যোগাযোগ করুন।",
  "item_details": "আইটেম বিশদ",
  "daily_time": "প্রতিদিনের সময়",
  "ratings": "রেটিং",
  "delivery_verification_code": "বিতরণ যাচাই কোড",
  "collect_otp_from_customer": "গ্রাহক থেকে ওটিপি সংগ্রহ করুন এবং আপনার বিতরণ যাচাই করুন",
  "collect_money_from_customer": "গ্রাহকের কাছ থেকে অর্থ সংগ্রহ করুন",
  "order_placed": "আদেশ স্থাপন",
  "new_order_placed": "একটি নতুন অর্ডার দেওয়া হয়েছে। এক নজর দেখে নাও.",
  "available": "উপলব্ধ",
  "unavailable": "অনুপলব্ধ",
  "item_status_updated_successfully": "আইটেমের স্থিতি সফলভাবে আপডেট হয়েছে",
  "next": "পরবর্তী",
  "restaurant_temporarily_closed": "রেস্তোঁরা অস্থায়ীভাবে বন্ধ",
  "store_temporarily_closed": "অস্থায়ীভাবে বন্ধ সঞ্চয় করুন",
  "are_you_sure_to_open_restaurant": "আপনি কি নিশ্চিত যে এই রেস্তোঁরাটির জন্য খোলার জন্য সক্রিয় স্থিতি পরিবর্তন করতে চান?",
  "are_you_sure_to_open_store": "আপনি কি নিশ্চিত যে এই স্টোরটির জন্য খোলার জন্য সক্রিয় স্থিতি পরিবর্তন করতে চান?",
  "are_you_sure_to_close_restaurant": "আপনি কি নিশ্চিত যে এই রেস্তোঁরাটি অস্থায়ীভাবে বন্ধ করতে সক্রিয় স্থিতি পরিবর্তন করতে চান?",
  "are_you_sure_to_close_store": "আপনি কি নিশ্চিত যে এই স্টোরটি অস্থায়ীভাবে বন্ধ করতে সক্রিয় স্থিতি পরিবর্তন করতে চান?",
  "item_is_on_the_way": "আইটেম চলছে",
  "gst": "জিএসটি",
  "enter_gst_code": "জিএসটি কোড লিখুন",
  "weekly_off_day": "সাপ্তাহিক অফডে",
  "monday": "সোমবার",
  "tuesday": "মঙ্গলবার",
  "wednesday": "বুধবার",
  "thursday": "বৃহস্পতিবার",
  "friday": "শুক্রবার",
  "saturday": "শনিবার",
  "sunday": "রবিবার",
  "pos": "পোস",
  "search_item": "অনুসন্ধান আইটেম ...",
  "order_now": "এখনি আদেশ কর",
  "one_or_more_product_unavailable": "আপনার আইটেম তালিকার এক বা একাধিক পণ্য এখন অনুপলব্ধ",
  "item_added": "আইটেম যুক্ত",
  "item_updated": "আইটেম আপডেট হয়েছে",
  "enter_delivery_fee": "ডেলিভারি ফি লিখুন",
  "delivery_man": "সরবরাহকারী",
  "add_delivery_man": "ডেলিভারি ম্যান যুক্ত করুন",
  "update_delivery_man": "ডেলিভারি ম্যান আপডেট করুন",
  "enter_delivery_man_first_name": "ডেলিভারি ম্যান প্রথম নাম লিখুন",
  "enter_delivery_man_last_name": "ডেলিভারি ম্যান শেষ নাম লিখুন",
  "enter_delivery_man_email_address": "ডেলিভারি ম্যান ইমেল ঠিকানা লিখুন",
  "enter_delivery_man_phone_number": "ডেলিভারি ম্যান ফোন নম্বর লিখুন",
  "enter_password_for_delivery_man": "ডেলিভারি ম্যানের জন্য পাসওয়ার্ড লিখুন",
  "enter_delivery_man_identity_number": "ডেলিভারি ম্যান আইডেন্টিটি নম্বর লিখুন",
  "upload_delivery_man_image": "ডেলিভারি ম্যান ইমেজ আপলোড করুন",
  "delivery_man_added_successfully": "ডেলিভারি ম্যান সফলভাবে যুক্ত হয়েছে",
  "delivery_man_updated_successfully": "ডেলিভারি ম্যান সফলভাবে আপডেট হয়েছে",
  "delivery_man_deleted_successfully": "ডেলিভারি ম্যান সফলভাবে মুছে ফেলা হয়েছে",
  "delivery_man_suspended_successfully": "ডেলিভারি ম্যান সফলভাবে স্থগিত",
  "delivery_man_unsuspended_successfully": "ডেলিভারি ম্যান সফলভাবে অনির্বাচিত",
  "no_delivery_man_found": "কোনও ডেলিভারি ম্যান পাওয়া যায় নি",
  "passport": "পাসপোর্ট",
  "driving_license": "ড্রাইভিং লাইসেন্স",
  "nid": "না",
  "identity_type": "পরিচয়ের ধরণ",
  "identity_number": "পরিচয় সংখ্যা",
  "enter_identity_number": "পরিচয় নম্বর লিখুন",
  "delivery_man_image": "ডেলিভারি ম্যান ইমেজ",
  "identity_images": "পরিচয় চিত্র",
  "previously_added": "পূর্বে যুক্ত",
  "are_you_sure_want_to_delete_this_delivery_man": "আপনি কি নিশ্চিত যে এই ডেলিভারি লোকটি মুছতে চান?",
  "online": "অনলাইন",
  "offline": "অফলাইন",
  "total_delivered_order": "মোট বিতরণ আদেশ",
  "cash_in_hand": "হাতে নগদ",
  "total_earnings": "মোট উপার্জন",
  "suspend_this_delivery_man": "এই ডেলিভারি ম্যান স্থগিত করুন",
  "un_suspend_this_delivery_man": "এই ডেলিভারি মানুষকে বরখাস্ত করুন",
  "are_you_sure_want_to_suspend_this_delivery_man": "আপনি কি নিশ্চিত যে এই ডেলিভারি লোকটিকে স্থগিত করতে চান?",
  "are_you_sure_want_to_un_suspend_this_delivery_man": "আপনি কি নিশ্চিত যে এই ডেলিভারি ম্যানকে-বরখাস্ত করতে চান?",
  "id": "আইডি",
  "privacy_policy": "গোপনীয়তা নীতি",
  "terms_condition": "বিধি - নিষেধ এবং শর্তাবলী",
  "swipe_if_out_for_delivery": "প্রসবের জন্য বাইরে থাকলে সোয়াইপ করুন",
  "enter_data_for_english": "ইংরেজি ভাষার জন্য আইটেমের নাম এবং বিবরণ লিখুন",
  "join_as": "হিসাবে যোগ দিন",
  "veg": "রাস্তা",
  "non_veg": "Veg না",
  "item_type": "খবর ধরন",
  "select_at_least_one_item_type": "কমপক্ষে একটি আইটেম প্রকার নির্বাচন করুন",
  "confirm": "নিশ্চিত করুন",
  "cancel": "বাতিল",
  "are_you_sure_to_cancel": "আপনি কি বাতিল করতে ভুলবেন না?",
  "you_want_to_cancel_this_order": "আপনি এই আদেশ বাতিল করতে চান?",
  "version": "সংস্করণ",
  "we_are_under_maintenance": "আমরা রক্ষণাবেক্ষণ আওতাধীন",
  "we_will_be_right_back": "আমরা ঠিক ফিরে আসব",
  "daily_schedule_time": "দৈনিক সময়সূচী সময়",
  "schedule_added_successfully": "সময়সূচী সফলভাবে যুক্ত",
  "schedule_removed_successfully": "শিডিউল সফলভাবে সরানো হয়েছে",
  "schedule_for": "জন্য সময়সূচী",
  "closing_time_must_be_after_the_opening_time": "বন্ধের সময়টি অবশ্যই উদ্বোধনী সময়ের পরে হওয়া উচিত",
  "are_you_sure_to_delete_this_schedule": "আপনি কি এই সময়সূচী মুছতে ভুলবেন না?",
  "this_schedule_is_overlapped": "এই তফসিলটি অন্য সময়সূচী দিয়ে ওভারল্যাপ করা হয়েছে",
  "pick_start_time": "শুরুর সময় বাছাই করুন",
  "pick_end_time": "শেষ সময় বাছাই",
  "pick_time": "সময় বাছাই",
  "prescription": "প্রেসক্রিপশন",
  "minimum_processing_time": "ন্যূনতম প্রক্রিয়াজাতকরণ সময় (মিনিট)",
  "enter_minimum_processing_time": "ন্যূনতম প্রক্রিয়াজাতকরণ সময় লিখুন",
  "unit": "ইউনিট",
  "add_an_unit": "একটি ইউনিট যোগ করুন",
  "images": "চিত্র",
  "stock": "স্টক",
  "total_stock": "মোট স্টক",
  "enter_stock_for_every_variant": "প্রতিটি বৈকল্পিক জন্য স্টক লিখুন",
  "enter_stock": "স্টক প্রবেশ করান",
  "select": "নির্বাচন করুন",
  "image": "চিত্র",
  "item_images": "আইটেম চিত্র",
  "thumbnail_image": "থাম্বনেইল চিত্র",
  "maximum_image_limit_is_6": "সর্বাধিক চিত্রের সীমা 6",
  "max_size_2_mb": "সর্বোচ্চ আকার 2 এমবি",
  "approximate_delivery_time": "আনুমানিক বিতরণ সময়",
  "minimum": "সর্বনিম্ন",
  "maximum": "সর্বাধিক",
  "min": "মিনিট",
  "hours": "ঘন্টার",
  "enter_minimum_delivery_time": "সর্বনিম্ন বিতরণ সময় প্রবেশ করান",
  "enter_maximum_delivery_time": "সর্বাধিক বিতরণ সময় প্রবেশ করান",
  "select_delivery_time_type": "বিতরণ সময় প্রকার নির্বাচন করুন",
  "street_number": "রাস্তা নম্বর",
  "house": "গৃহ",
  "floor": "মেঝে",
  "your_account_remove_successfully": "আপনার অ্যাকাউন্ট সফলভাবে সরান",
  "there_is_a_problem_on_removing_your_account": "আপনার অ্যাকাউন্ট অপসারণ করতে সমস্যা আছে",
  "delete_account": "হিসাব মুছে ফেলা",
  "are_you_sure_to_delete_account": "আপনি কি আপনার অ্যাকাউন্ট মুছতে ভুলবেন না?",
  "it_will_remove_your_all_information": "এটি আপনার সমস্ত তথ্য অপসারণ করবে।",
  "customer_not_found": "গ্রাহক পাওয়া যায় নি",
  "wallet_payment": "মানিব্যাগ প্রদান",
  "delivery_man_tips": "ডেলিভারি ম্যান টিপস",
  "write_somethings": "কিছু লিখুন",
  "type_here": "এখানে লিখুন..",
  "user_name": "ব্যবহারকারীর নাম",
  "chat": "চ্যাট",
  "your_chat_list": "আপনার চ্যাট তালিকা",
  "no_chat_found": "কোন চ্যাট পাওয়া যায় নি",
  "conversation_list": "কথোপকথন তালিকা",
  "user": "ক্রেতা",
  "type": "প্রকার",
  "receiver_name": "প্রাপকের নাম",
  "can_not_launch": "চালু করতে পারে না",
  "join_as_a_restaurant": "রেস্তোঁরা হিসাবে যোগদান করুন",
  "restaurant_application": "রেস্তোঁরা আবেদন",
  "restaurant_address": "রেস্তোঁরা ঠিকানা",
  "minimum_delivery_time": "সর্বনিম্ন বিতরণ সময়",
  "maximum_delivery_time": "সর্বাধিক বিতরণ সময়",
  "owner_information": "মালিকের তথ্য",
  "login_information": "লগইন তথ্য",
  "restaurant_registration": "রেস্তোঁরা নিবন্ধকরণ",
  "enter_restaurant_name": "রেস্তোঁরা নাম প্রবেশ করুন",
  "enter_vat_amount": "ভ্যাট পরিমাণ প্রবেশ করান",
  "enter_your_phone_number": "আপনার ফোন নম্বর লিখুন",
  "enter_your_email_address": "তোমার ই - মেইল ​​ঠিকানা লেখো",
  "confirm_password_does_not_matched": "নিশ্চিত করুন পাসওয়ার্ড মেলে না",
  "latitude": "অক্ষাংশ",
  "longitude": "দ্রাঘিমাংশ",
  "set_location": "এলাকা নির্বাচন",
  "select_restaurant_logo": "রেস্তোঁরা লোগো নির্বাচন করুন",
  "select_restaurant_cover_photo": "রেস্তোঁরা কভার ফটো নির্বাচন করুন",
  "set_restaurant_location": "রেস্তোঁরা অবস্থান সেট করুন",
  "conversation": "কথোপকথন",
  "restaurant_registration_successful": "রেস্তোঁরা নিবন্ধকরণ সফল",
  "zone": "মণ্ডল",
  "service_not_available_in_this_area": "এই অঞ্চলে পরিষেবা উপলব্ধ নয়",
  "search": "অনুসন্ধান",
  "search_location": "সন্ধান অবস্থান",
  "not_found": "পাওয়া যায় নি",
  "deleted": "মুছে ফেলা",
  "customer": "ক্রেতা",
  "no_conversation_found": "কোনও কথোপকথন পাওয়া যায় নি",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "সর্বাধিক বিতরণ সময়টি ছোট হতে পারে না তবে ন্যূনতম বিতরণ সময়",
  "you_do_not_send_more_then_3_photos": "আপনি একবারে 3 টি ফটো বেশি পাঠাতে পারবেন না",
  "select_module": "মডিউল নির্বাচন করুন",
  "not_available_module": "মডিউল উপলব্ধ নয়",
  "store_registration": "স্টোর নিবন্ধকরণ",
  "store_address": "স্টোর ঠিকানা",
  "minute": "মিনিট",
  "set_your_store_location": "আপনার স্টোরের অবস্থান সেট করুন",
  "select_your_store_zone": "আপনার স্টোর জোন সেট করুন",
  "delivery_time_type": "বিতরণ সময় প্রকার",
  "enter_store_name": "স্টোরের নাম লিখুন",
  "select_store_logo": "স্টোর লোগো নির্বাচন করুন",
  "select_store_cover_photo": "স্টোর কভার ফটো নির্বাচন করুন",
  "set_store_location": "স্টোর অবস্থান নির্বাচন করুন",
  "delivery_charge_per_km": "প্রতি কিমি বিতরণ চার্জ",
  "enter_delivery_charge_per_km": "প্রতি কিমি ডেলিভারি চার্জ প্রবেশ করুন",
  "store_owner": "দোকান মালিক",
  "store_employee": "স্টোর কর্মচারী",
  "you_have_no_permission_to_access_this_feature": "এই বৈশিষ্ট্যটি অ্যাক্সেস করার জন্য আপনার কোনও অনুমতি নেই।",
  "paper_size": "কাগজের আকার",
  "80_mm": "80 মিমি",
  "58_mm": "58 মিমি",
  "print_invoice": "চালান মুদ্রণ",
  "ip_address": "আইপি ঠিকানা",
  "port": "বন্দর",
  "scheduled_order_time:": "নির্ধারিত অর্ডার সময়:",
  "payment_method": "মূল্যপরিশোধ পদ্ধতি",
  "item_info": "আইটেম তথ্য",
  "qty": "Qty",
  "price:": "দাম",
  "variation": "বিভিন্নতা",
  "add_variation": "প্রকরণ যোগ করুন",
  "single": "একক",
  "multiple": "একাধিক",
  "select_type": "প্রকার নির্বাচন করুন",
  "option_name": "বিকল্প নাম",
  "additional_price": "অতিরিক্ত দাম",
  "add_new_option": "নতুন বিকল্প যুক্ত করুন",
  "required": "প্রয়োজনীয়",
  "name": "নাম",
  "add_new_variation": "নতুন প্রকরণ যুক্ত করুন",
  "enter_name_for_every_variation": "প্রতিটি পরিবর্তনের জন্য নাম লিখুন",
  "enter_min_max_for_every_multipart_variation": "প্রতিটি মাল্টিপার্ট পরিবর্তনের জন্য মিন-ম্যাক্স প্রবেশ করান",
  "enter_option_name_for_every_variation": "প্রতিটি পরিবর্তনের জন্য বিকল্পের নাম লিখুন",
  "enter_option_price_for_every_variation": "প্রতিটি পরিবর্তনের জন্য বিকল্প মূল্য লিখুন",
  "minimum_type_cant_be_less_then_1": "সর্বনিম্ন প্রকার কম হতে পারে না 1",
  "max_type_cant_be_less_then_minimum_type": "সর্বাধিক প্রকারের কম হতে পারে না তবে ন্যূনতম প্রকার",
  "max_type_length_should_not_be_more_then_options_length": "সর্বাধিক ধরণের দৈর্ঘ্য আরও বেশি হওয়া উচিত নয় তবে বিকল্পগুলির দৈর্ঘ্য",
  "multiple_select": "একাধিক নির্বাচন",
  "single_select": "একক নির্বাচন",
  "optional": "Al চ্ছিক",
  "set_value_for_all_variation": "সমস্ত পরিবর্তনের জন্য মান সেট করুন",
  "you_cant_withdraw_more_then_1000000": "আপনি 9,99,999 এর পরে আরও প্রত্যাহার করতে পারবেন না",
  "access_denied": "এই বৈশিষ্ট্যটি অ্যাক্সেসের জন্য, আপনার 'আমার স্টোর' এবং 'স্টোর সেটআপ' উভয় মডিউল অনুমতি প্রয়োজন।",
  "thank_you": "ধন্যবাদ",
  "update_order_amount": "আদেশের পরিমাণ আপডেট করুন",
  "update_discount_amount": "আপডেট ছাড়ের পরিমাণ",
  "discount_amount": "হ্রাসকৃত মুল্য",
  "select_cancellation_reasons": "বাতিল করার কারণগুলি নির্বাচন করুন",
  "you_did_not_select_any_reason": "আপনি কোনও কারণ নির্বাচন করেন নি",
  "coupon": "কুপন",
  "are_you_sure_to_delete": "আপনি কি মুছতে ভুলবেন না?",
  "you_want_to_delete_this_coupon": "আপনি এই কুপনটি মুছতে চান",
  "code": "কোড",
  "total_users": "মোট ব্যবহারকারী",
  "valid_until": "বৈধতার সীমা",
  "update_coupon": "আপডেট কুপন",
  "add_coupon": "কুপন যোগ করুন",
  "title": "শিরোনাম",
  "coupon_type": "কুপন টাইপ",
  "default": "ডিফল্ট",
  "limit_for_same_user": "একই ব্যবহারকারীর জন্য সীমা",
  "min_purchase": "মিনিট ক্রয়",
  "start_date": "শুরুর তারিখ",
  "expire_date": "মেয়াদ উত্তীর্ণের তারিখ",
  "max_discount": "সর্বোচ্চ ছাড়",
  "please_fill_up_your_coupon_title": "আপনার কুপন শিরোনাম পূরণ করুন",
  "please_fill_up_your_coupon_code": "আপনার কুপন কোড পূরণ করুন",
  "please_select_your_coupon_start_date": "আপনার কুপন শুরু তারিখ নির্বাচন করুন",
  "please_select_your_coupon_expire_date": "আপনার কুপন মেয়াদ শেষ তারিখ নির্বাচন করুন",
  "please_fill_up_your_coupon_discount": "আপনার কুপন ছাড় পূরণ করুন",
  "limit_for_same_user_cant_be_more_then_100": "একই ব্যবহারকারীর জন্য সীমাবদ্ধতা আরও 100 হতে পারে",
  "expense_report": "ব্যয় রিপোর্ট",
  "search_with_order_id": "অর্ডার আইডি দিয়ে অনুসন্ধান করুন",
  "your_search_box_is_empty": "আপনার অনুসন্ধান বাক্সটি খালি",
  "from": "থেকে",
  "to": "প্রতি",
  "no_expense_found": "কোনও ব্যয় খুঁজে পাওয়া যায় না",
  "expense_type": "ব্যয় প্রকার",
  "no_coupon_found": "কোনও কুপন পাওয়া যায় নি",
  "update_now": "এখন হালনাগাদ করুন",
  "your_app_is_deprecated": "আপনার অ্যাপটি অবমূল্যায়িত হয়েছে",
  "recommended": "প্রস্তাবিত",
  "discount_on_product": "পণ্য ছাড়",
  "food_status_updated_successfully": "খাদ্য স্থিতি সফলভাবে আপডেট হয়েছে",
  "maximum_delivery_charge": "সর্বাধিক বিতরণ চার্জ",
  "minimum_charge_can_not_be_more_then_maximum_charge": "ন্যূনতম চার্জ সর্বাধিক চার্জ বেশি হতে পারে না",
  "minimum_delivery_charge": "সর্বনিম্ন বিতরণ চার্জ",
  "total_user": "মোট ব্যবহারকারী",
  "limit": "সীমা",
  "tax_included": "কর সংযুক্তি",
  "no_reasons_available": "কোন কারণ উপলব্ধ",
  "rejected": "প্রত্যাখ্যাত",
  "enter_maximum_delivery_fee": "সর্বাধিক বিতরণ ফি লিখুন",
  "enter_processing_time": "প্রসেসিং সময় প্রবেশ করুন",
  "please_provide_processing_time": "প্রসেসিং সময় সরবরাহ করুন",
  "enter_processing_time_in_minutes": "কয়েক মিনিটের মধ্যে প্রক্রিয়াজাতকরণ সময় প্রবেশ করুন",
  "provide_store_information_to_proceed_next": "পরবর্তী এগিয়ে যাওয়ার জন্য স্টোর তথ্য সরবরাহ করুন",
  "upload_store_logo": "স্টোর লোগো আপলোড করুন",
  "upload_store_cover": "স্টোর কভার আপলোড করুন",
  "provide_owner_information_to_confirm": "নিশ্চিত করতে মালিকের তথ্য সরবরাহ করুন!",
  "8_or_more_character": "8 বা আরও বেশি চরিত্র",
  "1_number": "1 নম্বর",
  "1_upper_case": "1 উচ্চতর কেস",
  "1_lower_case": "1 কম কেস",
  "1_special_character": "1 বিশেষ চরিত্র",
  "organic": "জৈব",
  "please_setup_the_marker_in_your_required_location": "আপনার প্রয়োজনীয় স্থানে চিহ্নিতকারীটি সেটআপ করুন",
  "select_zone": "অঞ্চল নির্বাচন করুন",
  "delivery_instruction": "বিতরণ নির্দেশ",
  "unavailable_item_note": "অনুপলব্ধ আইটেম নোট",
  "cutlery": "কাটারি",
  "prescription_order": "প্রেসক্রিপশন অর্ডার",
  "select_module_type": "মডিউল প্রকার নির্বাচন করুন",
  "please_select_module_first": "প্রথমে মডিউল নির্বাচন করুন",
  "please_select_zone": "জোন নির্বাচন করুন",
  "estimated_delivery_time": "আনুমানিক ডেলিভারি সময়",
  "this_item_will_be_shown_in_the_user_app_website": "এই আইটেমটি ব্যবহারকারী অ্যাপ ওয়েবসাইটে প্রদর্শিত হবে",
  "meta_title": "মেটা শিরোনাম",
  "meta_description": "মেটা বর্ণনা",
  "meta_key_word": "মেটা কী শব্দ",
  "maximum_order_quantity": "সর্বাধিক অর্ডার পরিমাণ",
  "add_maximum_item_order_quantity": "সর্বাধিক আইটেম অর্ডার পরিমাণ যুক্ত করুন",
  "complete_delivery": "সম্পূর্ণ বিতরণ",
  "from_camera": "ক্যামেরা থেকে",
  "from_gallery": "গ্যালারী থেকে",
  "completed_after_delivery_picture": "ডেলিভারি ছবি পরে সম্পূর্ণ",
  "take_a_picture": "একটি ছবি তোল",
  "order_proof": "অর্ডার প্রমাণ",
  "wallet_pay": "মানিব্যাগ বেতন",
  "partial_payment": "আংশিক পরিশোধ",
  "did_not_receive_user_notification": "ব্যবহারকারী বিজ্ঞপ্তি পান না?",
  "resend_it": "আবার পাঠাও",
  "enter_otp_number": "ওটিপি নম্বর লিখুন",
  "paid_by_wallet": "ওয়ালেট দ্বারা অর্থপ্রদান",
  "due_amount": "বাকি টাকা",
  "maximum_item_order_quantity_can_not_be_negative": "সর্বোচ্চ আইটেম অর্ডার পরিমাণ নেতিবাচক হতে পারে না",

  "pending_item": "মুলতুবি আইটেম",
  "pending_for_approval": "অনুমোদনের জন্য মুলতুবি",
  "edit_and_resubmit": "সম্পাদনা করুন এবং পুনরায় জমা দিন",
  "general_information": "সাধারণ জ্ঞাতব্য",
  "price_information": "মূল্য তথ্য",
  "available_variation": "উপলব্ধ বৈচিত্র",
  "tags": "ট্যাগ",
  "product_unit": "পণ্য ইউনিট",
  "is_organic": "জৈব হয়",
  "unit_price": "একক দাম",
  "tax" : "ট্যাক্স",
  "size" : "আকার",
  "colour" : "রঙ",
  "new_product" : "নতুন পণ্য",
  "update_request" : "আপডেট অনুরোধ",
  "banner" : "ব্যানার",
  "banner_list" : "ব্যানার তালিকা",
  "redirection_url" : "পুনঃনির্দেশ URL",
  "add_new_banner" : "নতুন ব্যানার যোগ করুন",
  "add_banner" : "ব্যানার যোগ করুন",
  "upload_banner" : "ব্যানার আপলোড করুন",
  "redirection_url_link" : "পুনঃনির্দেশ URL / লিঙ্ক",
  "enter_url" : "ইউআরএল দিন",
  "drag_drop_file_or_browse_file" : "ফাইল টানুন এবং ড্রপ করুন বা ফাইল ব্রাউজ করুন",
  "banner_images_ration_5:1" : "ব্যানার ছবি অনুপাত 5:1",
  "image_format_maximum_size_5mb" : "চিত্র বিন্যাস: jpg, png, jpeg | সর্বোচ্চ আকার: 5MB",
  "announcement" : "ঘোষণা-পত্র",
  "announcement_content" : "ঘোষণার বিষয়বস্তু",
  "type_announcement" : "টাইপ ঘোষণা",
  "publish" : "প্রকাশ করুন",
  "banner_added_successfully" : "ব্যানার সফলভাবে যোগ করা হয়েছে",
  "enter_title" : "শিরোনাম লিখুন",
  "banner_deleted_successfully" : "ব্যানার সফলভাবে মুছে ফেলা হয়েছে৷",
  "banner_updated_successfully" : "ব্যানার সফলভাবে আপডেট করা হয়েছে",
  "update_banner" : "ব্যানার আপডেট করুন",
  "this_item_is_under_review" : "এই আইটেমটি পর্যালোচনা করা হচ্ছে",
  "announcement_updated_successfully" : "ঘোষণা সফলভাবে আপডেট করা হয়েছে৷",
  "enter_announcement" : "ঘোষণা লিখুন",
  "this_feature_is_for_sharing_important_information_or_announcements_related_to_the_store": "এই বৈশিষ্ট্যটি স্টোর সম্পর্কিত গুরুত্বপূর্ণ তথ্য বা ঘোষণা শেয়ার করার জন্য।",
  "customer_will_see_these_banners_in_your_store_details_page_in_website_and_user_apps" : "গ্রাহক এই ব্যানারগুলি ওয়েবসাইট এবং ব্যবহারকারীর অ্যাপে আপনার স্টোরের বিশদ পৃষ্ঠায় দেখতে পাবেন",
  "note" : "নোট",
  "are_you_sure_to_delete_this_banner" : "আপনি এই ব্যানার মুছে ফেলার বিষয়ে নিশ্চিত?",
  "paid_by" : "পরিশোধ করা হয়েছে",
  "this_item_has_been_rejected" : "এই আইটেমটি প্রত্যাখ্যাত হয়েছে",
  "no_banner_found" : "কোন ব্যানার পাওয়া যায়নি",

  "available_time": "উপলব্ধ সময়",
  "disbursement": "বিতরণ",
  "view_disbursement_history": "বিতরণের ইতিহাস দেখুন",
  "disbursement_method_setup": "বিতরণ পদ্ধতি সেটআপ",
  "withdraw_methods": "উত্তীর্ণ পদ্ধতি",
  "set_default_method_successful": "ডিফল্ট পদ্ধতি সফলভাবে সেট করা হয়েছে",
  "default_method": "ডিফল্ট পদ্ধতি",
  "make_default": "ডিফল্ট করুন",
  "no_method_found": "কোনও পদ্ধতি পাওয়া যায়নি",
  "pending_disbursements": "মুলতুবি বিতরণ",
  "completed_disbursements": "সম্পন্ন বিতরণ",
  "canceled_transactions": "বাতিল লেনদেন",
  "disbursement_history": "বিতরণের ইতিহাস",
  "no_history_available": "কোনও ইতিহাস পাওয়া যায়নি",
  "add_withdraw_method": "উত্তীর্ণ পদ্ধতি যোগ করুন",
  "required_fields_can_not_be_empty": "প্রয়োজনীয় ক্ষেত্রগুলি খালি রাখা যাবে না",
  "attention_please": "দয়া করে মন্তব্য করুন!",
  "withdraw_methods_attention_message": "অনুগ্রহ করে অল্পতম একটি উত্তীর্ণ পদ্ধতি আপডেট করুন এবং এটি আপনার ডিফল্ট পদ্ধতি হিসেবে সেট করুন। অন্যথায় অ্যাডমিন আপনাকে বিতরণ পরিমান পরিশোধ করতে পারবে না।",
  "set_default_withdraw_method": "ডিফল্ট পেমেন্ট পদ্ধতি সেট করুন",
  "payment_information": "পেমেন্ট তথ্য",
  "you_payment_has_been_completed_your_will_receive_the_amount_within_7_day_please_wait_till_then": "আপনার পেমেন্ট সম্পন্ন হয়েছে। ৭ দিনের মধ্যে আপনি পরিমানটি পাবেন। অনুগ্রহ করে ততটুকু অপেক্ষা করুন।",
  "disbursement_id": "বিতরণ আইডি",
  "are_you_sure_to_delete_this_method": "আপনি কি এই পদ্ধতি মুছতে চান?",
  "add_method": "পদ্ধতি যোগ করুন",
  "pending_message": "সম্পূর্ণ/বাতিল করার জন্য এডমিনের ক্রিয়া প্রয়োজন প্রতিটি মুলতুবি বিতরণের অনুরোধ।",
  "completed_message": "বিতরণ পরিমান সম্পন্ন হয়েছে।",
  "cancellation_message": "এখানে সম্পূর্ণ বাতিল বিতরণ পরিমান দেখুন।",
  "pay_online": "অনলাইনে পেমেন্ট করুন",
  "payment": "পেমেন্ট",
  "do_you_want_to_cancel_this_payment": "আপনি কি এই পেমেন্ট বাতিল করতে চান",
  "cancel_payment": "পেমেন্ট বাতিল করুন",
  "your_payment_is_successfully_placed": "আপনার পেমেন্ট সফলভাবে স্থাপন করা হয়েছে",
  "your_payment_is_not_done": "আপনার পেমেন্ট হয়নি",
  "okay": "ঠিক আছে",
  "please_select_payment_method": "অনুগ্রহ করে পেমেন্ট পদ্ধতি নির্বাচন করুন",
  "withdrawal_amount": "উত্তীর্ণ পরিমাণ",
  "payable_amount": "পরিশোধ করতে হবে পরিমাণ",
  "pay_now": "এখন পরিশোধ করুন",
  "adjust_payments": "পেমেন্ট সমন্বয় করুন",
  "wallet_adjustment_successfully": "ওয়ালেট সফলভাবে সমন্বয়িত",
  "cash_adjustment": "নগদ সমন্বয়",
  "cash_adjustment_description": "আপনার হ্যান্ড এর স্যালেন্স এবং উত্তীর্ণ পরিমাণ সমন্বয় করতে 'ঠিক আছে' ক্লিক করুন",
  "withdraw_request": "উত্তীর্ণ অনুরোধ",
  "payment_history": "পেমেন্ট ইতিহাস",
  "paid_via": "মাধ্যমে পেইড",
  "no_transaction_found": "কোনও লেনদেন পাওয়া যায়নি",
  "select_payment_method": "পেমেন্ট মেথড নির্বাচন করুন",
  "add_successfully": "সফলভাবে যোগ হয়েছে",
  "over_flow_block_warning_message": "নগদ ধারণ করার জন্য আপনার সীমা অতিক্রম হয়েছে। আপনার অ্যাকাউন্ট স্থগিত হবে যত্ন আপনি বকেয়া টাকা পরিশোধ করেন। এখন থেকে আপনি কোনও নতুন অর্ডার অনুরোধ পাবেন না।",
  "over_flow_warning_message": "মনে হয় যে, আপনার নগদ ধারণ করার সীমা শীঘ্রই অতিক্রম হতে চলেছে। অনুগ্রহ করে বকেয়া মান পরিশোধ করুন অথবা অন্যথায় আপনার অ্যাকাউন্ট স্থগিত হয়ে যাবে যদি মানটি অতিক্রম হয়।",
  "pay_the_due": "বকেয়া মানি পরিশোধ করুন",
  "already_withdrawn": "ইতিমধ্যে উত্তীর্ণ হয়েছে",
  "transaction_history": "লেনদেন ইতিহাস",
  "pay_via_online" : "অনলাইনে পেমেন্ট করুন",
  "faster_and_secure_way_to_pay_bill" : "বিল পরিশোধ করার জন্য দ্রুত এবং নিরাপদ উপায়",
  "withdrawable_balance" : "প্রত্যাহারযোগ্য ব্যালেন্স",
  "currently_no_withdraw_method_available" : "বর্তমানে কোন উত্তীর্ণ পদ্ধতি উপলব্ধ নেই",
  "currently_there_are_no_payment_options_available_please_contact_admin_regarding_any_payment_process_or_queries" : "বর্তমানে কোন পেমেন্ট অপশন উপলব্ধ নেই। পেমেন্ট প্রক্রিয়া বা কোন প্রশ্নের সম্পর্কে অ্যাডমিনের সাথে যোগাযোগ করুন",
  "you_do_not_have_sufficient_balance_to_pay_the_minimum_payable_balance_is" : "আপনার পরিশোধ করার জন্য যথেষ্ট ব্যালেন্স নেই। পরিশোধ করার নূন্যতম পরিশোধযোগ্য ব্যালেন্স",
  "back_press_again_to_exit" : "বেরিয়ে যেতে আবার প্রেস করুন",
  "payment_method_deleted" : "পেমেন্ট পদ্ধতি মুছে ফেলা হয়েছে",
  "please_enter_the_max_min_delivery_time " : "অনুগ্রহ করে সর্বাধিক এবং সর্বনিম্ন বিতরণ সময় লিখুন",
  "enter_meta_title" : "মেটা শিরোনাম লিখুন",
  "enter_meta_description" : "মেটা বর্ণনা লিখুন",
  "please_upload_lower_size_file" : "অনুগ্রহ করে নিচু আকারের ফাইল আপলোড করুন",
  "product_status_updated_successfully" : "পণ্য স্থিতি সফলভাবে আপডেট হয়েছে",
  "store_registration_successfully" : "স্টোর সফলভাবে নিবন্ধিত হয়েছে",
  "the_product_will_be_published_once_it_receives_approval_from_the_admin" : "পণ্যটি এডমিন থেকে অনুমোদন পেলে প্রকাশিত হবে",
  "your_product_added_for_approval" : "আপনার পণ্য অনুমোদনের জন্য যোগ করা হয়েছে",
  "sorry_cannot_view_this_conversation" : "দুঃখিত, এই কনভার্সেশনটি দেখা যাবে না",
  "may_have_been_removed_from" : "মুছে ফেলা হতে পারে",
  "provide_valid_password": "বৈধ পাসওয়ার্ড সরবরাহ করুন",
  "enter_valid_url": "বৈধ URL লিখুন",
  "upload_item_thumbnail_image": "আইটেম থাম্বনেইল চিত্র আপলোড করুন",
  "minimum_delivery_time_can_not_be_empty" : "ন্যূনতম ডেলিভারি সময় খালি রাখা যাবে না",
  "maximum_delivery_time_can_not_be_empty" : "সর্বাধিক ডেলিভারি সময় খালি রাখা যাবে না",
  "time_unit_can_not_be_empty" : "সময় একক খালি রাখা যাবে না"
}